# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod ext2

#the current system has 2 disks and 1 partition on each
#the lfs sys is actually hosted on the first partition of the second disk hence (hd1,1)
set root=(hd1,1)

menuentry "GNU/Linux, Linux 5.5.3-lfs-9.1" {
        matrissys   /boot/vmlinuz-5.5.3-lfs-9.1 root=/dev/sdb1 ro
}
